apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 242
        versionName "2.4.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:25.0.1"
    androidTestCompile 'junit:junit:4.12'
    testCompile 'org.testng:testng:6.9.6'
}
