apply plugin: 'com.android.library'

android {
    /*compileSdkVersion 27
    buildToolsVersion '27.0.3'*/
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 242
        versionName "2.4.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:28.0.0"
    androidTestImplementation 'junit:junit:4.12'
    testImplementation 'org.testng:testng:6.9.6'
}
