# spikebot-android-v1

./: README.md  Spike Bot issue : 30-8-2018.txt  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spike/bot/: ChatApplication.java  MainActivity.java  MainChatFragment.java  Message.java  MessageAdapter.java  note
app/src/main/java/com/spike/bot/Beacon/: AddBeaconActivity.java  BeaconActivity.java  BeaconConfigActivity.java  BeaconDetailActivity.java  BeaconListActivity.java  BeaconListAdapter.java  BeaconScanListAdapter.java  BeaconScannerAddActivity.java  BluetoothLeDeviceStore.java  BluetoothLeScanner.java  BluetoothUtils.java  IBeaconItem.java  LeDeviceItem.java  RecyclerViewItem.java  ScannerWifiListActivity.java  WifiScannerActivity.java
app/src/main/java/com/spike/bot/Retrofit/: ApiRequtest.java  ApiResponse.java  ApiResult.java  GetDataService.java  RetrofitAPIManager.java
app/src/main/java/com/spike/bot/ack/: Ack.java  AckWithTimeOut.java  Connection.java  OnSocketConnectionListener.java  SocketManager.java
app/src/main/java/com/spike/bot/activity/: AddExistingPanel.java  AddMoodActivity.java  AddMoodCustomActivity.java  AddUnassignedPanel.java  CameraDeviceLogActivity.java  CameraEdit.java  CameraGridActivity.java  CameraImagePush.java  CameraNotificationActivity.java  CameraPlayBack.java  DemoActivity.java  DeviceLogActivity.java  DeviceLogFilterActivity.java  (+35 more)
app/src/main/res/drawable/: add_device_background.xml  backgraound_gray_bottom.xml  backgraound_gray_top.xml  backgraound_white_top.xml  background_appbar_corner.xml  background_appbar_corner_gray.xml  background_bottom_line_popup.xml  background_bottombar_corner.xml  background_bottomsheet_corner.xml  background_button_change_password.xml  background_button_login.xml  background_button_login_gray.xml  background_button_signup.xml  background_decrease_corner.xml  background_drak_box.xml  background_increase_corner.xml  background_remote_channels.xml  background_room_shadow.xml  background_sensor_left.xml  background_sensor_right.xml  background_shadow.xml  background_shadow_blue.xml  background_shadow_bottom_side.xml  background_shadow_bottom_side_border.xml  background_shadow_bottom_side_border_start_end.xml  background_shadow_bottom_side_mood.xml  background_shadow_gray.xml  background_shadow_mood.xml  background_shadow_schedule.xml  background_shadow_v2.xml  background_tv_remote.xml  background_white_gray_border.xml  background_white_gray_border2.xml  background_white_gray_border_schedule.xml  background_with_shadow_green.xml  background_with_shadow_new.xml  background_with_shadow_new_gray.xml  background_with_shadow_yellow.xml  badge_background.xml  badge_background_beacon.xml  (+82 more)
app/src/main/res/drawable-hdpi/: background_with_shadow.xml
app/src/main/res/drawable-xxhdpi/: circular_progress_bar.xml
app/src/main/res/layout/: activity_add_bridge.xml  activity_add_confrim.xml  activity_add_device.xml  activity_add_gateway.xml  activity_add_unassigned_panel.xml  activity_beacon.xml  activity_beacon_add.xml  activity_beacon_config.xml  activity_beacon_detail.xml  activity_beacon_list.xml  activity_beacon_scanner_add.xml  activity_camera_device_log.xml  activity_camera_edit.xml  activity_camera_grid.xml  activity_camera_notification.xml  activity_camera_playback.xml  activity_camera_player.xml  activity_camera_url_view.xml  activity_curtain.xml  activity_demo.xml  activity_device_log.xml  activity_device_log_filter.xml  activity_device_log_new.xml  activity_device_log_room.xml  activity_door_sensor_info.xml  activity_existing_panel.xml  activity_forgot_password.xml  activity_gas_sensor.xml  activity_heavy_load.xml  activity_image_zoom.xml  activity_ir_blaster.xml  activity_ir_blaster_add.xml  activity_ir_blaster_remote.xml  activity_ir_remote_add.xml  activity_ir_remote_brand_list.xml  activity_ir_remote_config.xml  activity_irblaster_edit.xml  activity_jetson.xml  activity_lock_unlock.xml  activity_login.xml  (+183 more)
app/src/main/res/menu/: menu_add.xml  menu_beacon.xml  menu_camera.xml  menu_cancel.xml  menu_dots.xml  menu_filter.xml  menu_logs.xml  menu_main.xml  menu_main2.xml  menu_mood_save.xml  menu_playback.xml  menu_room_add_popup.xml  menu_room_edit.xml  menu_room_edit_add_popup.xml  menu_room_edit_option_popup.xml  menu_room_setting_popup.xml  menu_smart_device.xml  menu_smart_option.xml  menu_tab.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
cameraapp/: build.gradle
cameraapp/src/androidTest/java/com/spike/cameraapp/: ExampleInstrumentedTest.java
cameraapp/src/main/: AndroidManifest.xml
cameraapp/src/main/java/com/spike/cameraapp/: AddDialog.java  CameraAdapter.java  Common.java  ICallback.java  MainActivity.java  VideoVLC2Activity.java
cameraapp/src/main/res/layout/: activity_main.xml  activity_video_vlc2.xml  dialog_add.xml  row_room_edit_switch_item.xml
cameraapp/src/main/res/menu/: menu_room_edit.xml
cameraapp/src/test/java/com/spike/cameraapp/: ExampleUnitTest.java
colorpickerview/: build.gradle
colorpickerview/src/main/java/com/skydoves/colorpickerview/: AlphaTileView.java  ColorPickerDialog.java  ColorPickerView.java
kaushalUtils/: build.gradle
kaushalUtils/src/main/: AndroidManifest.xml
kaushalUtils/src/main/java/com/kp/core/: ActivityHelper.java  DateHelper.java  FileUploadTask.java  FontsOverride.java  GetJsonBsicTask.java  GetJsonTask.java  GetJsonTask2.java  GetJsonTaskMacAddress.java  GetJsonTaskRemote.java  GetJsonTaskVideo.java  GetJsonTaslLocal.java  ICallBack2.java  UtilsConstants.java
nodemediaclient/: build.gradle
nodemediaclient/src/androidTest/java/cn/nodemedia/: ExampleInstrumentedTest.java
nodemediaclient/src/main/java/cn/nodemedia/: NodeCameraView.java  NodePlayer.java  NodePlayerView.java  NodePublisher.java  NodeStreamer.java
nodemediaclient/src/test/java/cn/nodemedia/: ExampleUnitTest.java
(+386 files in other folders)
