<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:elevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">


        <LinearLayout
            android:id="@+id/ll_room_item_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_room_item"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:gravity="center_horizontal"
                android:src="@drawable/camera_on" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_room_item"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/text_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:lines="1"
                android:text="Device 1" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_icon_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:src="@drawable/cal_edit" />

        <ImageView
            android:id="@+id/iv_icon_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:src="@drawable/cal_delete" />
    </LinearLayout>
</android.support.v7.widget.CardView>