apply plugin: 'com.android.application'


/*  targetSdkVersion 27
        versionCode 4
        versionName "1.3"*
android {
    compileSdkVersion 28
   // buildToolsVersion "25.0.3"
   /* buildToolsVersion "28.0.0"*/
    defaultConfig {
        applicationId 'com.spike.bot'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 9
        versionName "1.4.2"
        multiDexEnabled true
    }

    /*
    signingConfigs {
        release {
            storeFile file("/home/prakash/StudioProjects/IOTWorkspace/Play Store Key/")
            storePassword "Spikebot$123"
            keyAlias "spikebot"
            keyPassword "Spikebot$123"
        }
    }
    * */

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        /*prod {
            ndk {
                abiFilter "armeabi-v7a"
            }
        }*/
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':jmdns')
    implementation project(path: ':kaushalUtils')
    //implementation "de.mrmaffen:vlc-android-sdk:1.0.6"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
   // implementation 'com.androidTestImplementation.support:multidex:1.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/acra-4.5.0.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation project(':nodemediaclient')
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.github.tcking:giraffeplayer2:0.1.19-lazyLoad'
    implementation 'com.google.firebase:firebase-core:12.0.0'
    implementation 'com.google.firebase:firebase-messaging:12.0.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation "me.leolin:ShortcutBadger:1.1.22@aar"

}
apply plugin: 'com.google.gms.google-services'