buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}



android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'
/*  targetSdkVersion 27
        versionCode 4
        versionName "1.3"*


   // buildToolsVersion "25.0.3"
   /* buildToolsVersion "28.0.0"*/
    defaultConfig {
        applicationId 'com.spike.bot'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 15
        versionName "5.3.1"
        multiDexEnabled true
    }
    /*
    signingConfigs {
        release {
            storeFile file("/home/prakash/StudioProjects/IOTWorkspace/Play Store Key/")
            storePassword "Spikebot$123"
            keyAlias "spikebot"
            keyPassword "Spikebot$123"
        }
    }
    * */
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        /*prod {
            ndk {
                abiFilter "armeabi-v7a"
            }
        }*/
    }
    lintOptions {
        checkReleaseBuilds false
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
//
//    androidExtensions {
//        experimental = true
//    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(path: ':kaushalUtils')
//    implementation project(path: ':colorpickerview')
    //implementation "de.mrmaffen:vlc-android-sdk:1.0.6"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // implementation 'com.androidTestImplementation.support:multidex:1.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation project(':nodemediaclient')
    implementation 'com.google.code.gson:gson:2.2.4'
//    implementation 'com.github.tcking:giraffeplayer2:0.1.19-lazyLoad'
    implementation 'com.google.firebase:firebase-core:12.0.0'
    implementation 'com.google.firebase:firebase-messaging:12.0.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
  //  implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    compile('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'com.github.duanhong169:colorpicker:1.1.6'

    //lock
    implementation 'com.tongtonglock:ttlock:3.0.5'
    implementation 'no.nordicsemi.android:dfu:1.1.1'
    implementation files('libs/ttlock-gateway-sdk-2.0.0.aar')


    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

  //  kotlin
  //  implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


   // implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.2.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.70'
    implementation project(path: ':chip-navigation-bar')
    implementation project(path: ':floating-text-button')
    implementation project(path: ':protractorview')
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.3'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'com.hbb20:ccp:2.0.2'
    implementation project(path: ':third-part-color-cardview')
}
apply plugin: 'com.google.gms.google-services'