apply plugin: 'com.android.library'
//apply from: '../dependencies.gradle'
//apply from: '../publish.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
//        minSdkVersion versions.minSdk
//        targetSdkVersion versions.compileSdk
//        versionCode versions.versionCode
//        versionName versions.versionName
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
//    implementation "androidx.annotation:annotation:$versions.androidxAnnotation"
//    implementation "androidx.appcompat:appcompat:$versions.androidxAppcompat"
}

//apply from: '../spotless.gradle'