apply plugin: 'com.android.application'

android {
   /* compileSdkVersion 25
    buildToolsVersion '27.0.3'*/
    compileSdkVersion 28
    /*buildToolsVersion '28.0.0'*/
    defaultConfig {
        applicationId "com.deep.cameraapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.android.support:appcompat-v7:25.+'
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
//    compile 'com.android.support:recyclerview-v7:25.0.1'
//    compile 'com.android.support:cardview-v7:25.0.1'
//    compile 'com.android.support:design:25.3.1'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    testImplementation 'junit:junit:4.12'
    implementation 'de.mrmaffen:libvlc-android:2.1.12@aar'
    //implementation project(':kaushalUtils')
    implementation project(path: ':kaushalUtils')
}
