<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.spike.bot.activity.RoomEditActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_camera"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/sky_blue"
            app:popupTheme="@style/AppTheme.PopupOverlay">


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/btn_signupback"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="12dp"
        android:src="@drawable/ic_btn_pre_back">

    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_app_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher_round"
                android:layout_centerHorizontal="true">

            </ImageView>


            <ImageView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_app_icon"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_app_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/signupblack"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Signup"
                android:textStyle="bold"
                android:textSize="25sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:text="First Name"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/edt_first_name_su"
                    android:layout_weight="0.6"
                    android:singleLine="true"
                    android:hint="First Name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:text="Last Name"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/edt_last_name_su"
                    android:layout_weight="0.6"
                    android:hint="Last Name"
                    android:singleLine="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:text="Email ID"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/edt_emailid_su"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:hint="Email ID"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:text="User Name"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/edt_user_name_su"
                    android:layout_weight="0.6"
                    android:hint="User Name"
                    android:singleLine="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:text="Password"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/edt_password_su"
                    android:layout_weight="0.6"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:text="Confirm Password"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/edt_con_password_su"
                    android:layout_weight="0.6"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:text="Phone No"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content" />

              <!--  <EditText
                    android:id="@+id/edt_phone_no_su"
                    android:layout_weight="0.6"
                    android:singleLine="true"
                    android:inputType="number"
                    android:maxLength="12"
                    android:hint="Phone Number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />-->

                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:gravity="center_vertical"
                      android:weightSum="1"
                      android:orientation="horizontal">

                      <com.hbb20.CountryCodePicker
                          android:id="@+id/ccp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content" />

                      <EditText
                          android:id="@+id/edt_phone_no_su"
                          android:hint="Mobile Number"
                          android:maxLines="1"
                          android:layout_centerVertical="true"
                          android:gravity="center_vertical"
                          android:inputType="number"
                          android:layout_toRightOf="@+id/ccp"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content" />
                  </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:text="IP Address"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/edtIPAddress"
                    android:layout_weight="0.6"
                    android:singleLine="true"
                    android:hint="IP Address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

               <!-- <TextView
                    android:visibility="invisible"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />-->

                <Button
                    android:id="@+id/btn_sign_up_cancel"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/login_btn"
                    android:clickable="true"
                    android:text="Cancel"
                    android:visibility="gone"
                    android:textColor="@color/automation_white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_sign_up"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_height="45dp"
                    android:background="@drawable/background_button_login"
                    android:clickable="true"
                    android:text="Signup"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginBottom="25dp"
                    android:textColor="@color/automation_white" />

                <!--<Button
                    android:id="@+id/btn_sign_up"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginLeft="4dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_btn"
                    android:clickable="true"
                    android:text="Sign Up"
                    android:textColor="@color/automation_white"
                    android:textStyle="bold" />-->
              <!--  <Button
                    android:id="@+id/btn_sign_up"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_button_login_gray"
                    android:clickable="true"
                    android:text="Sign Up"
                    android:textColor="@color/automation_white"
                    android:textStyle="bold" />-->
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_7sdp"
        android:textSize="@dimen/_13sdp"
        android:text="Note: Make sure you are connected to your gateway's local network."
        android:gravity="center"
        android:visibility="visible"
        android:textColor="@color/signupblack"/>

</LinearLayout>
