<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/sky_blue"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/btn_delete"
                        android:layout_marginBottom="@dimen/_50sdp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewLock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:background="@color/automation_white"
                            android:orientation="vertical"
                            android:visibility="visible"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            app:elevation="8dp">



                            <LinearLayout
                                android:id="@+id/linearLock"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/_5sdp"
                                android:visibility="visible">

                                <LinearLayout
                                    android:id="@+id/linearAddlockOptin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_8sdp"
                                        android:layout_marginTop="@dimen/_8sdp"
                                        android:layout_marginRight="@dimen/_8sdp"
                                        android:gravity="center"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="0.50"
                                            android:text="Add Lock"
                                            android:textColor="@color/txtPanal"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="0.8"
                                            android:textColor="@color/txtPanal"
                                            android:textSize="14sp" />


                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/txtAddLock"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="0.2"
                                            android:background="@drawable/btn_background_alert"
                                            android:gravity="center"
                                            android:padding="5dp"
                                            android:text="Add"
                                            android:textColor="@color/sensor_button"
                                            android:textSize="16sp" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="wrap_content"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:background="@color/automation_dark_gray"
                                        android:visibility="visible" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLockDoor"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imgLock"
                                        android:layout_width="@dimen/_35sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_gravity="center|left"
                                        android:layout_margin="@dimen/_15sdp"
                                        android:src="@drawable/dooron" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0.5"
                                                android:orientation="vertical">

                                                <androidx.appcompat.widget.AppCompatTextView
                                                    android:id="@+id/txtlockStatus"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:baselineAligned="false"
                                                    android:singleLine="true"
                                                    android:text="test door"
                                                    android:textColor="@color/signupblack"
                                                    android:textSize="@dimen/_13sdp"
                                                    android:visibility="visible" />


                                            </LinearLayout>

                                            <ImageView
                                                android:id="@+id/imgLockDelete"
                                                android:layout_width="@dimen/_25sdp"
                                                android:layout_height="@dimen/_25sdp"
                                                android:layout_gravity="center|right"
                                                android:src="@drawable/delete_blue"
                                                android:visibility="gone" />


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="3"
                                                android:orientation="vertical">

                                                <ImageView
                                                    android:id="@+id/imgLockBattery"
                                                    android:layout_width="30dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_gravity="center"
                                                    android:layout_marginRight="@dimen/_3sdp"
                                                    android:src="@drawable/battery_4"
                                                    android:visibility="gone" />

                                                <!--<androidx.appcompat.widget.AppCompatTextView
                                                    android:id="@+id/txtBettrylock"
                                                    android:paddingTop="@dimen/_3sdp"
                                                    android:textSize="@dimen/_11sdp"
                                                    android:layout_gravity="center"
                                                    android:textColor="@color/automation_black"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" />-->

                                            </LinearLayout>


                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="0.70"
                                        android:text="Auto Lock in 10s"
                                        android:textColor="@color/txtPanal"
                                        android:textSize="@dimen/_13sdp" />

                                    <LinearLayout
                                        android:id="@+id/ll_switch_temp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:layout_marginRight="25dp"
                                        android:gravity="right"
                                        android:orientation="horizontal">

                                        <androidx.appcompat.widget.SwitchCompat
                                            android:id="@+id/switchAutoLock"
                                            android:layout_width="@dimen/_50sdp"
                                            android:layout_height="@dimen/_50sdp"
                                            android:layout_gravity="center"
                                            android:background="@drawable/selector_section_onoff"
                                            android:button="@null"
                                            android:thumb="@null"
                                            app:theme="@style/Color1SwitchStyle"
                                            app:track="@null" />

                                    </LinearLayout>

                                </LinearLayout>


                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:background="@color/automation_dark_gray"
                                    android:visibility="visible" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="35dp"
                                        android:layout_height="40dp"
                                        android:layout_marginLeft="5dp"
                                        android:src="@drawable/battery">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="253dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/_10sdp"
                                        android:layout_weight="1"
                                        android:text="@string/batter_level"
                                        android:textColor="@color/automation_black"
                                        android:textSize="@dimen/_13sdp" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/txtBettrylock"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="20dp"
                                        android:paddingTop="@dimen/_3sdp"
                                        android:text="--"
                                        android:textColor="@color/automation_black"
                                        android:textSize="@dimen/_12sdp" />

                                </LinearLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/edt_txt_layout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:background="@color/automation_white"
                            android:orientation="vertical"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            app:elevation="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="28dp"
                                    android:layout_marginRight="12dp"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="0.90"
                                        android:text="Notification On/Off"
                                        android:textSize="16sp" />

                                    <LinearLayout
                                        android:id="@+id/ll_switch"
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:layout_gravity="right"
                                        android:layout_marginRight="4dp"
                                        android:layout_weight="0.10"
                                        android:gravity="right"
                                        android:orientation="horizontal">

                                        <androidx.appcompat.widget.SwitchCompat
                                            android:id="@+id/switch_noti_onoff"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            app:theme="@style/Color1SwitchStyle" />


                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearAlertDown"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_marginRight="@dimen/_8sdp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ToggleButton
                                        android:id="@+id/toggleAlert"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="16dp"
                                        android:layout_marginRight="10dp"
                                        android:background="@drawable/bell"
                                        android:contentDescription="Change state of section"
                                        android:textOff=""
                                        android:textOn="" />

                                    <TextView
                                        android:id="@+id/txtTempCount"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="0.19"
                                        android:text="Alert"
                                        android:textColor="@color/txtPanal"
                                        android:textSize="16sp"
                                        android:visibility="gone" />

                                    <TextView
                                        android:id="@+id/txtAlertTempCount"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="0.8"
                                        android:text="0 Notification"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:textColor="@color/signupblack"
                                        android:textSize="@dimen/_13sdp" />


                                    <!--  android:background="@drawable/btn_background_alert"-->
                                    <TextView
                                        android:id="@+id/btnAdd"
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_marginRight="10dp"
                                        android:gravity="center"
                                        android:text="Add"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:textColor="@color/solid_blue"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <View
                                    android:id="@+id/view_line_top"
                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@color/automation_dark_gray"
                                    android:visibility="visible" />

                                <LinearLayout
                                    android:id="@+id/linearAlertExpand"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_8sdp"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:layout_marginRight="@dimen/_8sdp"
                                        android:layout_marginBottom="@dimen/_8sdp"
                                        android:orientation="horizontal">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:paddingLeft="@dimen/_14sdp"
                                            android:text="Start Time"
                                            android:textSize="16sp" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:text="End Time"
                                            android:textSize="16sp" />


                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5" />

                                    </androidx.appcompat.widget.LinearLayoutCompat>

                                    <View
                                        android:layout_width="wrap_content"
                                        android:layout_height="0.5dp"
                                        android:background="@color/automation_dark_gray" />

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/sensor_list"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:scrollbars="vertical"
                                        tools:listitem="@layout/row_door_sensor_info">

                                    </androidx.recyclerview.widget.RecyclerView>

                                    <TextView
                                        android:id="@+id/txt_empty_notification_alert"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:layout_marginBottom="@dimen/_15sdp"
                                        android:gravity="center"
                                        android:text="No record found."
                                        android:textColor="#50808080"
                                        android:textSize="20sp"
                                        android:visibility="gone" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="8dp"
                            android:background="#60808080"
                            android:visibility="gone" />


                        <androidx.cardview.widget.CardView
                            android:id="@+id/edt_txt_layout3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:background="@color/automation_white"
                            android:orientation="vertical"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            app:elevation="8dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_marginRight="@dimen/_8sdp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:layout_weight="0.8">

                                        <TextView
                                            android:id="@+id/txtAlert"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentTop="true"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="5dp"
                                            android:textSize="@dimen/_13sdp"
                                            android:gravity="center_vertical|left|start"
                                            android:paddingLeft="@dimen/_5sdp"
                                            android:text="Notification Logs"
                                            android:textColor="@color/signupblack" />


                                        <TextView
                                            android:id="@+id/txtAlertCount"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_toRightOf="@+id/txtAlert"
                                            android:background="@drawable/badge_background"
                                            android:gravity="center"
                                            android:text="9"
                                            android:textColor="#FFF"
                                            android:textSize="11dp"
                                            android:textStyle="bold"
                                            android:visibility="gone" />

                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/view_rel_badge"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="top"
                                        android:layout_weight="0.15"
                                        android:src="@drawable/ic_log" />

                                </LinearLayout>

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@color/automation_dark_gray"
                                    android:visibility="gone" />


                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginRight="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_8sdp"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:text="Date/Time"
                                        android:textSize="16sp" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.5"
                                        android:text="Action"
                                        android:textSize="16sp" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:text="Details"
                                        android:textSize="16sp" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5" />

                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:background="@color/automation_dark_gray"
                                    android:visibility="gone" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerAlert"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:layout_marginTop="10dp"
                                    android:scrollbars="vertical"
                                    tools:listitem="@layout/row_door_alert" />

                                <TextView
                                    android:id="@+id/txt_empty_notification"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:layout_marginBottom="@dimen/_15sdp"
                                    android:gravity="center"
                                    android:text="No record found."
                                    android:textColor="@color/automation_dark"
                                    android:textSize="@dimen/_16sdp"
                                    android:visibility="gone" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.legacy.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_delete_ttlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/button_red_border"
                android:text="DELETE"
                android:visibility="gone"
                android:textColor="@color/automation_white" />

        </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
