<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    tools:context="com.spike.bot.activity.RoomEditActivity_v2">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/sky_blue"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/automation_white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.spike.bot.activity.RoomEditActivity_v2"
        tools:showIn="@layout/activity_room_edit">

     <!--   <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/edt_txt_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:background="@color/automation_white"
            android:orientation="vertical"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            app:elevation="10dp">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_header"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:visibility="invisible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_blaster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:nestedScrollingEnabled="false"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="vertical" />

                <LinearLayout
                    android:id="@+id/txt_empty_blaster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="120dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_empty_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="No IR Blaster Available"
                        android:textColor="#808080"
                        android:textSize="20dp"
                        android:visibility="visible" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/vv_delete_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/automation_dark_gray"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_edit_room_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_red_border_white_bg"
                    android:text="DELETE ROOM"
                    android:textColor="#e90606" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/messages"
                android:orientation="vertical">


            </LinearLayout>


       <!-- </androidx.cardview.widget.CardView>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/_4sdp"
            android:clipToPadding="false"
            android:gravity="right"
            android:padding="12dp">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:background="@color/sky_blue"
                android:gravity="center_vertical"
                android:tint="@color/automation_white"
                app:backgroundTint="@color/sky_blue"
                app:fabSize="normal"
                app:layout_behavior="com.spike.bot.core.MoveUpwardBehavior"
                app:srcCompat="@drawable/icn_add" />
        </LinearLayout>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
