<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/new_screen_resolution"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/sky_blue"
            app:popupTheme="@style/AppTheme.PopupOverlay">


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        card_view:cardCornerRadius="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/new_screen_resolution">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                android:layout_above="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_50sdp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cardViewDoor"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/automation_white"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="5dp"
                    app:elevation="5dp">

                    <LinearLayout
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_temp_on"
                                android:src="@drawable/on_door"
                                android:layout_gravity="top"
                                android:layout_weight="0.25"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_60sdp" />

                            <LinearLayout
                                android:visibility="gone"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/sensor_name"
                                    android:hint="Sensor Name"
                                    android:focusable="true"
                                    android:singleLine="true"
                                    android:textSize="@dimen/_14sdp"
                                    android:imeOptions="actionDone"
                                    android:background="@null"
                                    android:textColorHint="@color/automation_black"
                                    android:textColor="@color/automation_black"
                                    android:focusableInTouchMode="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="@color/txtPanal"/>

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:text="Status Open/Close"
                                    android:textColor="@color/green"
                                    android:textSize="@dimen/_14sdp"/>

                            </LinearLayout>

                            <RelativeLayout
                                android:visibility="gone"
                                android:layout_weight="0.40"
                                android:gravity="right"
                                android:layout_gravity="right"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/iv_icon"
                                    android:layout_width="34dp"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_gravity="center_horizontal"
                                    android:adjustViewBounds="true"
                                    android:gravity="center_horizontal"
                                    android:src="@drawable/icn_log" />

                                <View
                                    android:id="@+id/vi_test"
                                    android:layout_width="5dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_toRightOf="@+id/iv_icon"
                                    android:layout_height="58dp"/>

                                <ImageView
                                    android:id="@+id/img_dummy"
                                    android:layout_toRightOf="@+id/vi_test"
                                    android:layout_width="8dp"
                                    android:layout_height="30dp" />

                                <TextView
                                    android:id="@+id/iv_icon_badge"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:textStyle="bold"
                                    android:layout_centerHorizontal="true"
                                    android:layout_alignRight="@+id/img_dummy"
                                    android:background="@drawable/badge_background"
                                    android:text="4"
                                    android:textColor="#FFF"
                                    android:textSize="9sp" />


                            </RelativeLayout>

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/txtDoorStatus"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.2"
                                android:paddingTop="@dimen/_7sdp"
                                android:textColor="@color/automation_red"
                                android:textSize="@dimen/_16sdp"
                                android:gravity="left|center"/>


                            <ImageView
                                android:id="@+id/imgDoorDelete"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:visibility="invisible"
                                android:layout_gravity="center"
                                android:src="@drawable/delete_blue"/>

                            <LinearLayout
                                android:layout_weight="0.25"
                                android:layout_width="0dp"
                                android:gravity="center|bottom"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/img_battery"
                                    android:src="@drawable/battery_4"
                                    android:layout_gravity="center"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp" />

                                <TextView
                                    android:id="@+id/txt_bettery_per"
                                    android:textSize="@dimen/_11sdp"
                                    android:textColor="@color/automation_black"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <View
                    android:visibility="gone"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:background="#60808080"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardViewLock"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/automation_white"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="5dp"
                    app:elevation="5dp">

                    <LinearLayout
                        android:visibility="visible"
                        android:id="@+id/linearLock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/linearAddlockOptin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:layout_marginRight="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <TextView
                                    android:text="Add Lock"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.50"
                                    android:textColor="@color/txtPanal"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:textSize="14sp"
                                    android:layout_gravity="center"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.8"
                                    android:textColor="@color/txtPanal"
                                    android:layout_height="wrap_content" />


                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/txtAddLock"
                                    android:text="Add"
                                    android:textSize="16sp"
                                    android:padding="5dp"
                                    android:background="@drawable/btn_background_alert"
                                    android:textColor="@color/sensor_button"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_weight="0.2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/automation_dark_gray"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLockDoor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgLock"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_80sdp"
                                android:padding="@dimen/_10sdp"
                                android:layout_gravity="center|left"
                                android:src="@drawable/door_locked"/>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.2"
                                        android:orientation="vertical">

                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/txtlockStatus"
                                            android:visibility="visible"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_16sdp"
                                            android:textColor="@color/green"
                                            android:singleLine="true" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center|left"
                                            android:orientation="horizontal">

                                            <android.support.v7.widget.AppCompatTextView
                                                android:id="@+id/txtAutoLock"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:padding="@dimen/_3sdp"
                                                android:text="Auto Lock in 10s"
                                                android:textColor="@color/txtPanal"
                                                android:textSize="@dimen/_11sdp"/>

                                            <android.support.v7.widget.SwitchCompat
                                                android:id="@+id/switchAutoLock"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="@dimen/_2sdp"
                                                android:textSize="@dimen/_11sdp"
                                                android:text=""/>


                                        </LinearLayout>

                                    </LinearLayout>

                                    <ImageView
                                        android:id="@+id/imgLockDelete"
                                        android:layout_width="@dimen/_25sdp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_gravity="center|top"
                                        android:visibility="visible"
                                        android:src="@drawable/delete_blue"/>


                                    <LinearLayout
                                        android:layout_weight="3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/imgLockBattery"
                                            android:src="@drawable/battery_4"
                                            android:layout_gravity="center"
                                            android:layout_width="32dp"
                                            android:layout_marginRight="@dimen/_3sdp"
                                            android:layout_height="32dp" />

                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/txtBettrylock"
                                            android:paddingTop="@dimen/_3sdp"
                                            android:textSize="@dimen/_11sdp"
                                            android:layout_gravity="center"
                                            android:textColor="@color/automation_black"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                    </LinearLayout>



                                </LinearLayout>

                            </LinearLayout>

                            </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/edt_txt_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/automation_white"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="5dp"
                    app:elevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:text="Notification On/Off"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:layout_weight="0.90"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:id="@+id/ll_switch"
                                android:layout_weight="0.10"
                                android:layout_width="wrap_content"
                                android:layout_marginRight="4dp"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:layout_height="40dp"
                                android:orientation="horizontal">

                                <android.support.v7.widget.SwitchCompat
                                    android:id="@+id/switch_noti_onoff"
                                    android:layout_gravity="center"
                                    app:theme="@style/Color1SwitchStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearAlertDown"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ToggleButton
                                android:id="@+id/toggleAlert"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/selector_section_toggle"
                                android:contentDescription="Change state of section"
                                android:textOff=""
                                android:textOn="" />

                            <TextView
                                android:id="@+id/txtTempCount"
                                android:text="Alert"
                                android:textSize="16sp"
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_weight="0.19"
                                android:textColor="@color/txtPanal"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/txtAlertTempCount"
                                android:textSize="14sp"
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_weight="0.8"
                                android:textColor="@color/txtPanal"
                                android:layout_height="wrap_content" />


                            <!--  android:background="@drawable/btn_background_alert"-->
                            <ImageView
                                android:id="@+id/btnAdd"
                                android:text="Add"
                                android:src="@drawable/plus"
                                android:gravity="center"
                                android:scaleType="fitXY"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp" />

                        </LinearLayout>

                        <View
                            android:id="@+id/view_line_top"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/automation_dark_gray"
                            android:visibility="visible" />

                        <LinearLayout
                            android:id="@+id/linearAlertExpand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <android.support.v7.widget.LinearLayoutCompat
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:layout_marginRight="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <android.support.v7.widget.AppCompatTextView
                                    android:text="Start Time"
                                    android:textSize="16sp"
                                    android:layout_weight="2"
                                    android:layout_width="0dp"
                                    android:paddingLeft="@dimen/_14sdp"
                                    android:layout_height="wrap_content" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:text="End Time"
                                    android:textSize="16sp"
                                    android:layout_weight="2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content" />


                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content" />

                            </android.support.v7.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="0.5dp"
                                android:background="@color/automation_dark_gray" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/sensor_list"
                                android:scrollbars="vertical"
                                android:layout_width="match_parent"
                                android:layout_marginTop="5dp"
                                tools:listitem="@layout/row_door_sensor_info"
                                android:layout_height="wrap_content">

                            </android.support.v7.widget.RecyclerView>

                            <TextView
                                android:id="@+id/txt_empty_notification_alert"
                                android:textColor="#50808080"
                                android:textSize="20sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_15sdp"
                                android:visibility="gone"
                                android:text="No record found."
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <View
                    android:visibility="gone"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:background="#60808080"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>


                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/edt_txt_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/automation_white"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="5dp"
                    app:elevation="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.8"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/txtAlert"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical|left|start"
                                    android:layout_alignParentTop="true"
                                    android:text="Alert"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:paddingLeft="@dimen/_5sdp"/>


                                <TextView
                                    android:id="@+id/txtAlertCount"
                                    android:visibility="gone"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:layout_toRightOf="@+id/txtAlert"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/badge_background"
                                    android:text="9"
                                    android:textColor="#FFF"
                                    android:textSize="11dp" />

                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/view_rel_badge"
                                android:src="@drawable/ic_log"
                                android:layout_weight="0.15"
                                android:layout_gravity="top"
                                android:layout_width="0dp"
                                android:layout_height="35dp" />

                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/automation_dark_gray"
                            android:visibility="visible" />



                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatTextView
                                android:text="Date/Time"
                                android:textSize="16sp"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />

                            <android.support.v7.widget.AppCompatTextView
                                android:text="Action"
                                android:textSize="16sp"
                                android:layout_weight="1.5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />

                            <android.support.v7.widget.AppCompatTextView
                                android:text="Details"
                                android:textSize="16sp"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />

                        </android.support.v7.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/automation_dark_gray"
                            android:visibility="visible" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerAlert"
                            android:scrollbars="vertical"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="4dp"
                            tools:listitem="@layout/row_door_alert"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/txt_empty_notification"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:text="No record found."
                            android:gravity="center"
                            android:textSize="@dimen/_16sdp"
                            android:textColor="@color/automation_dark" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

            </LinearLayout>

            </LinearLayout>
            </ScrollView>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_delete"
                android:layout_alignParentBottom="true"
                android:text="DELETE"
                android:textColor="@color/automation_white"
                android:background="@drawable/button_red_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>