<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/sky_blue"
            app:popupTheme="@style/AppTheme.PopupOverlay">


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/linearLockInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Touch any key to Activate the Keypad"
            android:textColor="@color/automation_black"
            android:textSize="@dimen/_13sdp"
            android:gravity="center"
            android:visibility="gone"
            android:padding="@dimen/_12sdp"/>

        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/automation_gray">

        </view>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_280sdp"
            android:layout_marginTop="50dp"
            android:src="@drawable/lock_only"/>

        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp">

        </view>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/door_lock_info_new"/>

        <TextView
            android:id="@+id/txtDerc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please touch any key to Activate the Lock and put it in PAIRING Mode. Press Next"
            android:textColor="@color/automation_black"
            android:textSize="@dimen/_13sdp"
            android:gravity="center"
            android:padding="@dimen/_12sdp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStartScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_30sdp"
            android:text="Next"
            android:background="@color/sensor_button"
            android:textSize="@dimen/_14sdp"
            android:textAllCaps="false"
            android:textColor="@color/automation_white"/>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recyclerViewLock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"/>


</LinearLayout>
