<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/sky_blue"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>


            <com.spike.bot.customview.TouchImageView
                android:id="@+id/img_slider_item_zoom"
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabShare"
                app:layout_behavior="com.spike.bot.core.MoveUpwardBehavior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:layout_gravity="bottom|end"
                android:gravity="center_vertical"
                app:srcCompat="@drawable/ic_share_black_24dp"
                app:fabSize="normal"/>

            <Button
                android:id="@+id/btnReport"
                android:layout_width="@dimen/_155sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/button_radius"
                android:clickable="true"
                android:text="Report False Image"
                android:textAllCaps="false"
                android:textColor="@color/automation_white"
                android:textStyle="bold" />

        </FrameLayout>


    </LinearLayout>

</LinearLayout>