<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:layout_gravity="center"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/btnStatus"
        android:text="Lock status"/>

    <Button
        android:layout_width="wrap_content"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/btn_Remotlylock"
        android:text="Remotely Lock"/>


    <Button
        android:layout_width="wrap_content"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/btn_Remotlyunlock"
        android:text="Remotely Unlock"/>

    <Button
        android:layout_width="wrap_content"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/btn_lock"
        android:text="Bluetooth Lock"/>

    <Button
        android:layout_width="wrap_content"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/btn_unlock"
        android:text="Bluetooth Unlock"/>


    <Button
        android:layout_width="wrap_content"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/btnDelete"
        android:text="Delete lock"/>


</LinearLayout>