<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/sky_blue"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/remote_toolbar_back"
            android:layout_width="0dp"
            android:layout_height="@dimen/_32sdp"
            android:layout_gravity="center|left"
            android:layout_weight="0.2"
            android:padding="5dp"
            android:src="@drawable/ic_back" />


        <TextView
            android:id="@+id/remote_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.8"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_gravity="center|right"
                android:layout_marginRight="@dimen/_15sdp"
                android:src="@drawable/edit_white_new" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:elevation="8dp">

                        <LinearLayout
                            android:id="@+id/edt_txt_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/_5sdp">

                                <ImageView
                                    android:id="@+id/img_watersensor"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp">

                                </ImageView>

                                <EditText
                                    android:id="@+id/edSensorName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:clickable="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="Water detector name"
                                    android:imeOptions="actionDone"
                                    android:inputType="text"
                                    android:maxLength="30"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_50sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/signupblack"
                                    android:textSize="@dimen/_14sdp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/imgEdit_"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="30dp"
                                    android:padding="@dimen/_3sdp"
                                    android:src="@drawable/edit_blue"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:background="@color/automation_dark_gray"
                                android:visibility="visible" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/battery_4">

                                </ImageView>

                                <TextView
                                    android:layout_width="217dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:text="@string/batter_level"
                                    android:textColor="@color/signupblack"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/txt_battery_level"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:text=""
                                    android:textColor="@color/signupblack"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:background="@color/automation_dark_gray"
                                android:visibility="visible" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                android:padding="12dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.90"
                                    android:text="Push Notification"
                                    android:textColor="@color/signupblack"
                                    android:textSize="@dimen/_12sdp" />

                                <LinearLayout
                                    android:id="@+id/ll_switch_temp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.SwitchCompat
                                        android:id="@+id/switch_temp"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/selector_section_onoff"
                                        android:button="@null"
                                        android:thumb="@null"
                                        app:theme="@style/Color1SwitchStyle"
                                        app:track="@null" />


                                    <!--  <ToggleButton
                                          android:id="@+id/switch_temp"
                                          android:layout_width="35dp"
                                          android:layout_height="35dp"
                                          android:layout_gravity="center_vertical"
                                          android:background="@drawable/selector_section_onoff"
                                          android:contentDescription="Change state of section"
                                          android:padding="15dp"
                                          android:textOff=""
                                          android:textOn=""
                                          android:visibility="visible" />
      -->

                                </LinearLayout>


                                <!--   <TextView
                                       android:id="@+id/notification_title"
                                       android:text="Water Detector"
                                       android:layout_marginRight="16dp"
                                       android:layout_weight="0.7"
                                       android:layout_width="0dp"
                                       android:textSize="@dimen/_12sdp"
                                       android:textColor="@color/automation_black"
                                       android:layout_height="wrap_content" />

                                   <androidx.appcompat.widget.SwitchCompat
                                       android:id="@+id/switch_temp"
                                       android:layout_width="0dp"
                                       android:layout_height="wrap_content"
                                       android:layout_weight="0.3"
                                       app:theme="@style/Color1SwitchStyle" />-->

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <!--  <androidx.cardview.widget.CardView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/_20sdp"
                          android:layout_gravity="center"
                          android:orientation="vertical"
                          app:cardCornerRadius="2dp"
                          app:cardElevation="5dp"
                          app:elevation="@dimen/_10sdp">-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/background_shadow"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.90"
                            android:text="Logs"
                            android:textColor="@color/automation_black"
                            android:textSize="@dimen/_12sdp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/img_water_log"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:padding="2dp"
                                android:src="@drawable/icn_log" />

                        </LinearLayout>


                        <!--   <TextView
                               android:id="@+id/notification_title"
                               android:text="Water Detector"
                               android:layout_marginRight="16dp"
                               android:layout_weight="0.7"
                               android:layout_width="0dp"
                               android:textSize="@dimen/_12sdp"
                               android:textColor="@color/automation_black"
                               android:layout_height="wrap_content" />

                           <androidx.appcompat.widget.SwitchCompat
                               android:id="@+id/switch_temp"
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight="0.3"
                               app:theme="@style/Color1SwitchStyle" />-->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical"
                            android:visibility="visible"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            app:elevation="8dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:imeOptions="actionDone"
                                android:inputType="textEmailAddress"
                                android:maxLength="25"
                                android:singleLine="true"
                                android:text="Water Detection"
                                android:textColor="@color/signupblack"
                                android:textSize="@dimen/_13sdp"
                                android:textStyle="bold" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtSpeedCount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_60sdp"
                                android:imeOptions="actionDone"
                                android:inputType="textEmailAddress"
                                android:longClickable="false"
                                android:maxLength="25"
                                android:paddingBottom="@dimen/_55sdp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/greenDark"
                                android:textSize="@dimen/_20sdp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/img_water_status"
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:layout_gravity="end|bottom"
                                android:layout_marginBottom="@dimen/_15sdp"
                                android:scaleType="fitEnd"
                                android:src="@drawable/dry">

                            </ImageView>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <!--  </androidx.cardview.widget.CardView>-->

                </LinearLayout>

            </LinearLayout>


            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:visibility="visible"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:elevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">

                    <RelativeLayout
                        android:id="@+id/rel_log"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical|left|start"
                            android:paddingLeft="@dimen/_5sdp"
                            android:text="Notifications"
                            android:textColor="#545454"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txtAlertCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_toRightOf="@+id/txtAlert"
                            android:background="@drawable/badge_background"
                            android:gravity="center"
                            android:text="9"
                            android:textColor="#FFF"
                            android:textSize="11dp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp">


                        <ImageView
                            android:id="@+id/view_rel_badge"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="top"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.10"
                            android:src="@drawable/bell" />

                        <TextView
                            android:id="@+id/txt_notification_badge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:background="@drawable/badge_background"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="12dp"
                            android:visibility="invisible" />

                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_red_border_white_bg"
            android:text="DELETE"
            android:textColor="#FFFFFF" />


    </LinearLayout>

</LinearLayout>
