<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/new_screen_resolution"
    tools:context="com.spike.bot.activity.DeviceLogActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/sky_blue"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">


     <!--   <com.skydoves.colorpickerview.ColorPickerView
            android:id="@+id/colorPickerView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="0.1"
            android:layout_marginBottom="@dimen/_10sdp"
            app:palette="@drawable/palette"
            app:preferenceName="Test2"
            app:selector="@drawable/wheel" />
-->
        <top.defaults.colorpicker.ColorPickerView
            android:id="@+id/colorPickerView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:layout_gravity="center"
            app:enableBrightness="false"
            app:selector="@drawable/wheel_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="8"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">


            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:progressDrawable="@android:color/transparent"
                    android:progressTint="@android:color/transparent"/>

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_45sdp">

                <Button
                    android:id="@+id/btnDone"
                    android:background="@drawable/drawable_blue_schedule"
                    android:text="Done"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="@dimen/_15sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/automation_white"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnReset"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:background="@drawable/drawable_blue_schedule"
                    android:textColor="@color/automation_white"
                    android:text="Reset"
                    android:textSize="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />



            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>