<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/automation_white"
    tools:context="com.spike.bot.activity.AddMoodActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Select a mood"
            android:textColor="@color/signupblack"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/et_switch_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:completionThreshold="1"
                android:typeface="serif"
                android:drawableRight="@drawable/icn_arrow_down_spinner2"
                android:ems="10"
                android:hint="Mood Name"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences|textAutoCorrect|textMultiLine|textShortMessage"
                android:text=""
                android:visibility="visible" />

            <!--Spinner START-->

            <RelativeLayout
                android:id="@+id/rel_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/custome_spinner"
                android:orientation="horizontal"
                android:visibility="visible">


                <Spinner
                    android:id="@+id/spinner_mood_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:dropDownVerticalOffset="38dp"
                    android:gravity="center"
                    android:spinnerMode="dialog" />

                <ImageView
                    android:id="@+id/spinner_mood_icon_img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/spinner_room_list"
                    android:src="@drawable/icn_arrow_down_spinner2" />

            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/redminus"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="CHOOSE YOUR DEVICES FROM THIS MOOD"/>

    </LinearLayout>

   <!-- <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_header">
-->
      <!--  <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">-->



                <!--<include layout="@layout/content_device_list" />-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/messages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:background="@color/automation_white"
                    android:padding="0dp"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="none" />

            <RelativeLayout
                android:id="@+id/relative_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin">

                <Button
                    android:id="@+id/btn_mood_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/background_button_login"
                    android:text="SAVE"
                    android:textColor="@color/automation_white"
                    android:textSize="15sp" />
            </RelativeLayout>

        <!--</LinearLayout>-->


 <!--   </androidx.core.widget.NestedScrollView>-->

</LinearLayout>
