<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/sky_blue"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/drawable_white_cornor"
            android:orientation="horizontal"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_border">

                <Spinner
                    android:id="@+id/spinnerYear"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:text="Current usage :"
                android:textColor="@color/sensor_button"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:visibility="gone">


                <!--   <TextView
                       android:id="@+id/txtCurrentValue"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:gravity="center|left"
                       android:textStyle="bold"
                       android:text="&#45;&#45;"
                       android:textColor="@color/automation_black"
                       android:textSize="@dimen/_16sdp" />-->

                <!--   <ImageView
                       android:id="@+id/imgHL"
                       android:layout_width="@dimen/_22sdp"
                       android:layout_height="@dimen/_22sdp"
                       android:visibility="gone"
                       android:layout_marginLeft="@dimen/_15sdp" /-->>

            </LinearLayout>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_year_list"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_month_list"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="visible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/drawable_white_cornor"
                android:orientation="horizontal"
                android:padding="@dimen/_9sdp"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/edt_border">

                    <Spinner
                        android:id="@+id/spinnerMonth"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_weight="1" />

                </LinearLayout>

                <!--
                                <LinearLayout
                                    android:background="@drawable/edt_border"
                                    android:layout_width="match_parent"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:layout_height="@dimen/_32sdp">

                                    <Spinner
                                        android:id="@+id/spinnerYear"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_32sdp"
                                        android:layout_weight="1" />

                                </LinearLayout>-->

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/txtNodataFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_40sdp"
            android:gravity="center"
            android:text="No data found."
            android:textColor="@color/automation_black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:visibility="gone" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_35sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/txtCurrentValue"
                android:text="Current usage :"
                android:textColor="@color/automation_black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCurrentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="--"
                android:textColor="@color/automation_black"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/label_watts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/txtCurrentValue"
                android:gravity="center"
                android:text="watts"
                android:textColor="@color/automation_black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgHL"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/label_watts"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_currnt_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="-10dp"
            android:gravity="center_horizontal"
            tools:text="sadasd" />


        <FrameLayout
            android:id="@+id/frameChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_weight="1"
                android:background="@color/automation_white"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="45dp">

                    <TextView
                        android:id="@+id/txtGraphTital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:gravity="center"
                        android:textColor="@color/sensor_button"
                        android:textSize="@dimen/_15sdp" />


                    <!--<com.github.mikephil.charting.charts.LineChart-->
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:paddingBottom="@dimen/_10sdp" />

                    <!--<com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_15sdp" />-->

                    <ImageView
                        android:id="@+id/imageShowNext"
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/next_scoll" />

                    <TextView
                        android:id="@+id/txtGraphType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="center"
                        android:paddingTop="@dimen/_5sdp"
                        android:textColor="@color/automation_black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </FrameLayout>

            </LinearLayout>


            <FrameLayout
                android:layout_width="@dimen/_70sdp"
                android:layout_height="match_parent"
                android:layout_gravity="left">

                <TextView
                    android:id="@+id/txtYAxis"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:lines="1"
                    android:rotation="-90"
                    android:scaleType="fitCenter"
                    android:src="@color/automation_black"
                    android:text="kWh (Units)"
                    android:textColor="@color/automation_black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </FrameLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
