<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_screen_resolution"
    tools:context="com.spike.bot.activity.RoomEditActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/sky_blue"
            app:popupTheme="@style/AppTheme.PopupOverlay">


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        card_view:cardCornerRadius="3dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/new_screen_resolution"
            android:paddingBottom="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/new_screen_resolution"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_40sdp"
                android:layout_above="@+id/btn_delete"
                android:orientation="vertical">

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/edt_txt_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@color/automation_white"
                    android:orientation="vertical"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="5dp"
                    app:elevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_16sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_temp_on"
                                android:layout_width="0dp"
                                android:layout_height="42dp"
                                android:layout_gravity="top"
                                android:layout_weight="0.30"
                                android:src="@drawable/on_temperature" />

                            <EditText
                                android:id="@+id/sensor_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:hint="Sensor Name"
                                android:imeOptions="actionDone"
                                android:singleLine="true" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_weight="0.40"
                                android:gravity="right"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/iv_icon"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="8dp"
                                    android:adjustViewBounds="true"
                                    android:gravity="center_horizontal"
                                    android:src="@drawable/icn_log" />

                                <View
                                    android:id="@+id/vi_test"
                                    android:layout_width="5dp"
                                    android:layout_height="58dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_toRightOf="@+id/iv_icon" />

                                <ImageView
                                    android:id="@+id/img_dummy"
                                    android:layout_width="8dp"
                                    android:layout_height="30dp"
                                    android:layout_toRightOf="@+id/vi_test" />

                                <TextView
                                    android:id="@+id/iv_icon_badge"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignRight="@+id/img_dummy"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/badge_background"
                                    android:gravity="center"
                                    android:text="4"
                                    android:textColor="#FFF"
                                    android:textSize="9sp"
                                    android:textStyle="bold"
                                    android:visibility="gone" />


                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="4dp"
                                android:layout_weight="0.25"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/img_battery"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/battery_4" />

                                <TextView
                                    android:id="@+id/txt_bettery_per"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_tmp_incf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="#111111"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txt_c_button"
                                    android:layout_width="38dp"
                                    android:layout_height="38dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/background_sensor_right"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text=" \u2103 "
                                    android:textColor="#FFFFFF"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/txt_f_button"
                                    android:layout_width="38dp"
                                    android:layout_height="38dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/background_sensor_left"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="\u2109"
                                    android:textColor="#111"
                                    android:textSize="20sp" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="12dp"
                    android:background="#60808080"
                    android:visibility="gone" />


                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/edt_txt_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@color/automation_white"
                    android:orientation="vertical"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="5dp"
                    app:elevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="12dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.90"
                                android:text="Notification On/Off"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:id="@+id/ll_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="right"
                                android:layout_marginRight="4dp"
                                android:layout_weight="0.10"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <android.support.v7.widget.SwitchCompat
                                    android:id="@+id/switch_noti_onoff"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:theme="@style/Color1SwitchStyle"
                                    android:layout_gravity="center" />


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearAlertDown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ToggleButton
                                android:id="@+id/toggleAlert"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/selector_section_toggle"
                                android:contentDescription="Change state of section"
                                android:textOff=""
                                android:textOn="" />

                            <TextView
                                android:id="@+id/txtTempCount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.2"
                                android:text="Alert"
                                android:textColor="@color/txtPanal"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtTempAlertCount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.8"
                                android:textColor="@color/txtPanal"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/btnAdd"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.2"
                                android:background="@drawable/btn_background_alert"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Add"
                                android:textColor="@color/sensor_button"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <View
                            android:id="@+id/view_line_top"
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/automation_dark_gray"
                            android:visibility="visible" />

                        <LinearLayout
                            android:id="@+id/linearAlertExpand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <android.support.v7.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:layout_marginRight="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:orientation="horizontal">

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Min."
                                    android:textSize="16sp" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Max."
                                    android:textSize="16sp" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="Repeat"
                                    android:textSize="16sp" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5" />

                            </android.support.v7.widget.LinearLayoutCompat>

                            <View
                                android:id="@+id/viewLine"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="#60808080" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/sensor_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                tools:listitem="@layout/row_temp_sensor_info"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:scrollbars="vertical">

                            </android.support.v7.widget.RecyclerView>

                            <TextView
                                android:id="@+id/txtEmpty"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:gravity="center"
                                android:text="No record found."
                                android:textColor="@color/automation_dark"
                                android:textSize="@dimen/_16sdp"
                                android:visibility="gone" />


                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="12dp"
                    android:background="#60808080"
                    android:visibility="gone" />


                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/edt_txt_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="vertical"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="5dp"
                    app:elevation="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8">

                                <TextView
                                    android:id="@+id/txtAlert"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical|left|start"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:text="Alerts"
                                    android:textColor="@color/automation_black" />


                                <TextView
                                    android:id="@+id/txtAlertCount"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_toRightOf="@+id/txtAlert"
                                    android:background="@drawable/badge_background"
                                    android:gravity="center"
                                    android:text="9"
                                    android:textColor="#FFF"
                                    android:textSize="9sp"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/view_rel_badge"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center|right"
                                android:layout_weight="0.11"
                                android:src="@drawable/icn_log_v2" />

                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/automation_dark_gray"
                            android:visibility="visible" />


                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Date/Time"
                                android:textColor="@color/automation_black"
                                android:textSize="16sp" />

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:text="Action"
                                android:textColor="@color/automation_black"
                                android:textSize="16sp" />

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Details"
                                android:textColor="@color/automation_black"
                                android:textSize="16sp" />

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5" />

                        </android.support.v7.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:background="@color/automation_dark_gray"
                            android:visibility="visible" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerAlert"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:scrollbars="vertical" />

                        <TextView
                            android:id="@+id/txt_empty_notification"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:text="No record found."
                            android:textColor="@color/automation_dark"
                            android:textSize="@dimen/_16sdp"
                            android:visibility="gone" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>


               <!-- <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />
-->
            </LinearLayout>

            </LinearLayout>
            </ScrollView>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_red_border"
                android:text="DELETE"
                android:textColor="@color/automation_white" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>