<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/automation_white"
        android:fitsSystemWindows="true"
        android:gravity="center|top"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_forgotpassword_SKIP"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_btn_pre_back">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">


                    <ImageView
                        android:id="@+id/image_app_icon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_launcher_round">

                    </ImageView>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_app_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_app_title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:text="@string/lbl_password"
                        android:textColor="@color/signupblack"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:weightSum="1">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"/>

                        <EditText
                            android:id="@+id/edit_contact_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/ccp"
                            android:gravity="center_vertical"
                            android:maxLength="11"
                            android:hint="Enter mobile no"
                            android:inputType="number"
                            android:maxLines="1" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_cancel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_radius"
                            android:text="cancel"
                            android:textAllCaps="false"
                            android:textColor="@color/automation_white"
                            android:visibility="gone" />


                        <Button
                            android:id="@+id/btn_submit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_button_login"
                            android:text="Submit"
                            android:textAllCaps="false"
                            android:textColor="@color/automation_white"
                            android:textSize="@dimen/_15sdp" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_11sdp"
                        android:text="OR"
                        android:textColor="@color/automation_black"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btnSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:background="@drawable/background_button_login_gray"
                        android:text="Sign up"
                        android:textAllCaps="false"
                        android:textColor="@color/signupblack"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>
