<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_camera"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/sky_blue"
            app:popupTheme="@style/AppTheme.PopupOverlay">


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Camera List"
                android:layout_gravity="center"
                android:layout_weight="0.35"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_weight="0.65"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:background="@drawable/custome_spinner"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp_camera_list"
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:dropDownVerticalOffset="48dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:id="@+id/sp_drop_down"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:visibility="gone"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icn_arrow_down_spinner2" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:gravity="center_vertical"
                android:text="Camera Name" />

            <EditText
                android:id="@+id/edt_camera_name"
                android:layout_width="0dp"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:gravity="center_vertical"
                android:text="Camera IP" />

            <EditText
                android:id="@+id/edt_camera_ip"
                android:layout_width="0dp"
                android:inputType="textUri"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:hint="" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:gravity="center_vertical"
                android:text="Video Path" />

            <EditText
                android:id="@+id/edt_video_path"
                android:layout_width="0dp"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:hint="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:gravity="center_vertical"
                android:text="User Name" />

            <EditText
                android:id="@+id/edt_user_name"
                android:layout_width="0dp"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:hint="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:gravity="center_vertical"
                android:text="Password" />

          <!--  <EditText
                android:id="@+id/edt_password_old"
                android:visibility="gone"
                android:layout_width="0dp"
                android:singleLine="true"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:hint="" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="0.65"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_password"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>-->


            <RelativeLayout
                android:id="@+id/relative_passcode"
                android:layout_width="0dp"
                android:layout_weight="0.65"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="textPassword" />


                <ImageView
                    android:id="@+id/img_show_passcode"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/eye" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:text="Camera sensitivity threshold (day time)" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp">

                <SeekBar
                    android:id="@+id/sb_daythresh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/custom_thumb"
                    android:progressTint="@color/automation_yellow"
                    android:thumbTint="@color/automation_yellow"
                    android:max="99"
                    android:layout_weight="1"
                    android:maxHeight="5dp"
                    android:minHeight="5dp" />

                <TextView
                    android:id="@+id/txt_daythreashvalue"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:text="0"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_night"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_15sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:text="Camera sensitivity threshold (night time)" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp">

            <SeekBar
                android:id="@+id/sb_nightthresh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:thumb="@drawable/custom_thumb"
                android:layout_weight="1"
                android:max="99"
                android:maxHeight="5dp"
                android:minHeight="5dp" />

                <TextView
                    android:id="@+id/txt_nightthreashvalue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:visibility="visible"
                    android:layout_weight="0.1"
                    android:text="0"/>
            </LinearLayout>

        </LinearLayout>



        <Button
            android:id="@+id/btnDelete"
            android:layout_marginTop="24dp"
            android:text="DELETE"
            android:textColor="@color/automation_white"
            android:background="@drawable/button_red_border"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
