<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/automation_white"
        android:gravity="center|top"
        android:orientation="vertical"
        android:visibility="visible">


       <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/sensor_button"
                    android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:visibility="invisible"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"
                android:textAllCaps="false"
                android:textColor="@color/automation_white"
                android:layout_height="match_parent"
                android:text="Cancel" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_12sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/automation_white"
                        android:text="Login"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btn_SKIP"
                        android:layout_width="wrap_content"
                        android:visibility="visible"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_15sdp"
                        android:textAllCaps="false"
                        android:textColor="@color/automation_white"
                        android:layout_height="match_parent"
                        android:text="Cancel" />


                </LinearLayout>-->


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_SKIP"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_btn_pre_back">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/image_app_icon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_launcher_round"
                        android:layout_centerHorizontal="true">

                    </ImageView>

                    <!-- <ImageView
                        android:src="@drawable/ic_launcher_round"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_85sdp"
                        android:layout_height="@dimen/_85sdp" />

                    <ImageView
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_app_title"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />-->

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_app_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_app_title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/signupblack"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="@string/login"
                        android:textStyle="bold"
                        android:textSize="25sp"/>

                    <!-- android:text="parth2326"-->
                    <EditText
                        android:id="@+id/et_username"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:singleLine="true"
                        android:maxLength="30"
                        android:hint="Username"
                        android:inputType="text" />


                  <!--  <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:weightSum="1"
                        android:orientation="horizontal">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/edit_contact_number"
                            android:hint="Mobile Number"
                            android:maxLines="1"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:inputType="number"
                            android:layout_toRightOf="@+id/ccp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>-->

                    <!--   android:text="Test123#"-->
                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:singleLine="true"
                        android:maxLength="20"
                        android:layout_marginTop="16dp"
                        android:hint="Password"
                        android:inputType="textPassword" />


                    <LinearLayout
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:visibility="gone"
                            android:id="@+id/btn_cancel"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:textAllCaps="false"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/automation_white"
                            android:background="@drawable/button_radius"
                            android:layout_height="wrap_content"
                            android:text="cancel" />


                        <Button
                            android:id="@+id/btn_login"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_button_login"
                            android:text="Login"
                            android:textAllCaps="false"
                            android:textColor="@color/automation_white"
                            android:textSize="@dimen/_15sdp" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14sdp"
                        android:text="OR"
                        android:gravity="center"
                        android:padding="@dimen/_11sdp"
                        android:visibility="gone"
                        android:textColor="@color/automation_black"/>

                    <Button
                        android:id="@+id/btnSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:background="@drawable/background_button_login_gray"
                        android:text="Sign up"
                        android:textAllCaps="false"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/signupblack"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_forgot_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:text="@string/forgotpassword"
                        android:textColor="@color/signupblack"
                        android:visibility="visible"
                        android:textSize="15sp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>
