<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingRight="@dimen/_15sdp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_10sdp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/onfan"></ImageView>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Fan Regulator"
            android:textColor="@color/signupblack"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/sensor_button"
            android:padding="3dp"
            android:visibility="gone"
            app:srcCompat="@drawable/round_cross" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="58dp"
            android:layout_height="@dimen/_31sdp"
            android:textAllCaps="true"
            android:text="@string/words_ok"
            android:layout_gravity="center"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/automation_white"
            android:background="@drawable/drawable_blue_schedule" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/automation_gray" />

    <SeekBar
        android:id="@+id/sb_fan"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:max="4"
        android:maxHeight="5dp"
        android:minHeight="5dp"
        android:progress="2"
        android:thumb="@drawable/rounded_blue_circle_fill"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="0dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_seek_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="1"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="right"
            android:text="5"
            android:textSize="22dp" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textStyle="bold"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/signupblack"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_25sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textStyle="bold"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/signupblack"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_33sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_marginLeft="@dimen/_115sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/signupblack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textStyle="bold"
            android:textSize="@dimen/_13sdp"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/_33sdp"
            android:textColor="@color/signupblack"
            android:layout_marginTop="@dimen/_33sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 5"
            android:textStyle="bold"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/signupblack"
            android:layout_gravity="bottom|end"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_25sdp"/>

        <com.goodiebag.protractorview.ProtractorView
            android:id="@+id/Protractor"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="450dp"
            app:arcColor="#00000000"
            app:arcProgressColor="#00ff0000"
            app:progressWidth="10dp"
            app:roundEdges="true"
            app:textColor="#00000000"
            app:textProgressColor="#00000000"
            app:tickColor="#dce3ff"
            app:tickIntervals="3"
            app:tickLength="20dp"
            app:touchInside="false"
            android:layout_marginTop="@dimen/_15sdp"
            app:thumb="@android:color/transparent"
            app:tickProgressColor="#62b2f7"
            app:ticksBetweenLabel="one" />

        <com.goodiebag.protractorview.ProtractorView
            android:id="@+id/Protractor1"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="450dp"
            android:visibility="gone"
            app:arcColor="#00000000"
            app:arcProgressColor="#00ff0000"
            app:progressWidth="10dp"
            app:roundEdges="true"
            app:thumb="@android:color/transparent"
            app:touchInside="false"
            app:textColor="#00000000"
            app:textProgressColor="#00000000"
            app:tickColor="#62b2f7"
            app:tickIntervals="3"
            app:tickLength="20dp"
            app:tickProgressColor="#dce3ff"
            app:ticksBetweenLabel="one" />

        <TextView
            android:id="@+id/textview_fanspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/automation_black"
            android:layout_marginTop="@dimen/_20sdp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="35sp">

        </TextView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_20sdp">

        <RelativeLayout
            android:id="@+id/relative_minus"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/relative_plus"
            android:background="@drawable/background_decrease_corner">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_remove_white"></ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_plus"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_increase_corner">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_add_white"></ImageView>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
