<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Add Details"
            android:textColor="@color/signupblack"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="3dp"
            android:backgroundTint="@color/sensor_button"
            app:srcCompat="@drawable/round_cross" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/automation_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <LinearLayout
            android:id="@+id/ll_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/tv_room_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center_vertical"
                android:text="Select Room" />


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="0.75"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/edt_border_blue"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_room_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/signupblack"
                    android:textColorHint="@color/signupblack" />

                <ImageView
                    android:id="@+id/spinner_mood_icon_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right|center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/down_small" />

            </RelativeLayout>

           <!-- <Spinner
                android:id="@+id/spinner_room_name"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="0.75"
                android:hint="" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/tv_panel_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center_vertical"
                android:text="Add Name" />

            <EditText
                android:id="@+id/et_panel_name"
                android:layout_width="0dp"
                android:layout_marginLeft="8dp"
                android:maxLength="25"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:hint="" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center_vertical"
                android:text="Module ID" />

            <TextView
                android:id="@+id/txtModuleId"
                android:layout_width="0dp"
                android:layout_marginLeft="8dp"
                android:maxLength="25"
                android:singleLine="true"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:background="#60808080"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:hint="" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="@string/save"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/automation_white"
                android:background="@drawable/drawable_blue_schedule" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
