<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="OTP"
            android:textColor="@color/signupblack"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:backgroundTint="@color/sensor_button"
            android:padding="3dp"
            app:srcCompat="@drawable/cross" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="end"
        android:background="@color/automation_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Enter the OTP"
            android:textColor="@color/sensor_button"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_retry_otp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="0.5"
            android:text="Retry OTP"
            android:textColor="@color/sensor_button"
            android:textStyle="bold" />
    </LinearLayout>

    <in.aabhasjindal.otptextview.OtpTextView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="@color/sensor_button"
        app:bar_active_color="@color/sensor_button"
        app:bar_enabled="true"
        app:bar_height="2dp"
        app:bar_inactive_color="@color/sensor_button"
        app:height="40dp"
        app:length="6"
        app:otp=""

        app:otp_text_size="24dp"
        app:width="40dp" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/drawable_blue_schedule"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/automation_white"
        android:textSize="@dimen/_14sdp" />

</LinearLayout>