<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txt_dialog_title"
            android:text="Panel Type"
            android:padding="8dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="#40808080"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <Button
            android:id="@+id/btn_panel_sync"
            android:text="Sync"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textAllCaps="false"
            style="@android:style/Widget.Material.Button.Borderless.Colored"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:background="#40808080"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <Button
            android:id="@+id/btn_panel_unasigned"
            android:text="Unassigned"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            style="@android:style/Widget.Material.Button.Borderless.Colored"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="#40808080"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <Button
            android:id="@+id/add_from_existing"
            android:text="Add From Existing"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            style="@android:style/Widget.Material.Button.Borderless.Colored"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="#40808080"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <Button
            android:id="@+id/btn_panel_cancel"
            android:text="CANCEL"
            android:textColor="@color/automation_red"
            android:textSize="18sp"
            android:layout_gravity="center"
            style="@android:style/Widget.Material.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="#40808080"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

    </LinearLayout>

</RelativeLayout>