<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Add Door Sensor"
                android:textColor="@color/automation_blue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="3dp"
                android:backgroundTint="@color/sensor_button"
                app:srcCompat="@drawable/close_blue2" />

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sky_blue" />

        <LinearLayout
            android:id="@+id/linearListRoom"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtSelectRoom"
                android:text="Select Room"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:textColor="@color/txtPanal"
                android:textSize="@dimen/_12sdp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:background="@drawable/custome_spinner"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp_room_list"
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:dropDownVerticalOffset="48dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:id="@+id/sp_drop_down"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:visibility="invisible"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icn_arrow_down_spinner2" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_sensor_name"
                android:text="Door Name"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:textColor="@color/txtPanal"
                android:textSize="@dimen/_12sdp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/txt_door_sensor_name"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:singleLine="true"
                android:maxLength="20"
                android:textColor="@color/txtPanal"
                android:textSize="@dimen/_12sdp"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Module Id"
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:textColor="@color/txtPanal"
                android:textSize="@dimen/_12sdp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_module_id"
                android:padding="5dp"
                android:textColor="#FFF"
                android:background="#60808080"
                android:layout_weight="0.6"
                android:textSize="@dimen/_12sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_door_cancel"
                android:gravity="center"
                style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
                android:layout_gravity="right"
                android:text="CANCEL"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/btn_door_save"
                android:gravity="center"
                style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
                android:layout_gravity="right"
                android:text="SAVE"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>