<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/txtWifiName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Enter wifi password"
                android:textColor="@color/sensor_button"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="3dp"
                android:backgroundTint="@color/sensor_button"
                app:srcCompat="@drawable/close_blue2" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/sky_blue" />

        <com.spike.bot.customview.CustomEditText
            android:id="@+id/edWifiPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:hint="Enter wifi password"
            android:padding="@dimen/_8sdp"
            android:layout_weight="0.70"
            android:inputType="textPassword"
            android:background="@drawable/edt_border"
            android:singleLine="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/edt_border"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/automation_black"
                android:text="Gateway ip :"/>

            <com.spike.bot.customview.CustomEditText
                android:id="@+id/edWifiIP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:maxLength="15"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/automation_black"
                android:layout_marginRight="5dp"
                android:padding="@dimen/_5sdp"
                android:layout_weight="0.70"
                android:singleLine="true"/>

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/txtWait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:text="Please wait "
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/sensor_button"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/txtPanal"></View>

        <TextView
            android:id="@+id/txtSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/sensor_button"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>