<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/view_top"
        android:visibility="visible"
        android:background="@color/automation_gray_2"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

    <LinearLayout
        android:id="@+id/linear_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/automation_white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/deepsImage"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/loader2"
            android:visibility="visible" />


    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_above="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_above="@+id/view_bottom"
            android:id="@+id/main_scroll"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/new_screen_resolution"
            tools:context="com.spike.bot.fragments.MainFragment">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:layout_marginBottom="15dp"
                android:layout_margin="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/tv_header"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/ll_recycler"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearTabSchedule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnRoomSchedule"
                            android:background="@drawable/drawable_blue_schedule"
                            android:text="Room"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:textAllCaps="false"
                            android:textColor="@color/automation_white"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/btnMoodSchedule"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:background="@drawable/drawable_gray_schedule"
                            android:textColor="@color/automation_white"
                            android:text="Mood"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_mood_view"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/backgraound_white_top"
                        android:orientation="horizontal"
                        android:padding="8dp">


                        <TextView
                            android:id="@+id/txt_mood_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/Mood"
                            android:textSize="18sp"
                            android:textColor="@color/sensor_button"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/iv_mood_add"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:padding="7dp"
                            android:src="@drawable/add_blue" />
                    </LinearLayout>

                    <View
                        android:visibility="gone"
                        android:background="@color/txtPanal"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <View
                        android:visibility="gone"
                        android:background="@color/automation_white"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_5sdp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_mood"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:scrollbarStyle="outsideOverlay"
                        android:scrollbars="none" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_below="@+id/rv_mood"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearMood"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:visibility="gone"
                        android:layout_below="@+id/rv_mood"
                        android:orientation="vertical">

                    </LinearLayout>


                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_room"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/backgraound_white_top"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/txtRoomScdule"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:layout_marginLeft="3dp"
                                android:text="Room "
                                android:textSize="18sp"
                                android:textColor="@color/sensor_button"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/iv_room_add"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:adjustViewBounds="true"
                                android:padding="7dp"
                                android:src="@drawable/add_blue" />
                        </LinearLayout>

                        <View
                            android:background="@color/txtPanal"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <View
                            android:visibility="gone"
                            android:background="@color/automation_white"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_5sdp"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_room"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp"
                            android:scrollbarStyle="outsideOverlay"
                            android:background="@android:color/transparent"
                            android:scrollbars="none"
                            tools:listitem="@layout/row_room_schedule"
                            />
                        <!--tools:listitem="@layout/row_room_schedule" -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_below="@+id/list_room_edit"
                            android:orientation="vertical">

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_below="@+id/ll_recycler"
                    android:orientation="vertical">


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/txt_empty_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:orientation="vertical">

                    <TextView
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:layout_marginTop="48dp"
                        android:layout_below="@+id/ll_recycler"
                        android:gravity="center"
                        android:textSize="24dp"
                        android:textColor="#808080"
                        android:text="Add Schedule"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/empty_add_image"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/icn_empty_plus"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>


            </RelativeLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


    <!--Fab Menu Star-->
    <FrameLayout
        android:layout_gravity="bottom|end"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/fabLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:layout_marginRight="@dimen/_23sdp"
            android:gravity="right"
            android:layout_marginBottom="@dimen/_64sdp"
            android:layout_gravity="bottom|end"
            app:cardCornerRadius="2dp"
            app:cardElevation="5dp"
            app:elevation="5dp"
            android:visibility="gone">

            <LinearLayout
                android:paddingTop="@dimen/_4sdp"
                android:background="@color/sky_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/fab_menu1"
                    android:layout_margin="@dimen/_2sdp"
                    android:padding="@dimen/_6sdp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/automation_white"
                    android:text="Device Log"/>

                <View
                    android:background="#FFF"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <TextView
                    android:id="@+id/fab_menu2"
                    android:layout_margin="@dimen/_2sdp"
                    android:padding="@dimen/_6sdp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/automation_white"
                    android:text="Sensor Log"/>

                <View
                    android:background="#FFF"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>


                <TextView
                    android:id="@+id/fab_menu3"
                    android:layout_margin="@dimen/_2sdp"
                    android:padding="@dimen/_6sdp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/automation_white"
                    android:text="Notification Settings"/>

                <View
                    android:background="#FFF"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <TextView
                    android:id="@+id/fab_menu4"
                    android:layout_margin="@dimen/_2sdp"
                    android:padding="@dimen/_6sdp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/automation_white"
                    android:text="Profile"/>


            </LinearLayout>


        </android.support.v7.widget.CardView>
    </FrameLayout>


    <!--Fab Menu End-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/fab_margin"
        android:gravity="right"
        android:clipToPadding="false"
        android:padding="12dp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_gravity="bottom|end">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            app:layout_behavior="com.spike.bot.core.MoveUpwardBehavior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@color/sky_blue"
            app:backgroundTint="@color/sky_blue"
            android:tint="@color/automation_white"
            android:gravity="center_vertical"
            app:srcCompat="@drawable/icn_add"
            app:fabSize="normal"/>
    </LinearLayout>

    <View
        android:id="@+id/view_bottom"
        android:visibility="gone"
        android:background="@color/automation_gray_2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

</RelativeLayout>