<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/automation_white">


    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:gravity="right"
        android:visibility="invisible" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/view_bottom"
            tools:context="com.spike.bot.fragments.DashBoardFragment">

            <RelativeLayout
                android:id="@+id/relativeMainfragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:focusableInTouchMode="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/messages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:nestedScrollingEnabled="false"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="none"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/messages"
                    android:orientation="vertical">


                </LinearLayout>

            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/linear_retry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="Home controller is down."
            android:textAppearance="@android:style/TextAppearance.Large" />

        <Button
            android:id="@+id/button_retry"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/automation_white"
            android:text="Retry"
            android:textAllCaps="false"
            android:textSize="18sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/txt_empty_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:visibility="gone">


        <ImageView
            android:id="@+id/empty_add_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/rooms" />

        <TextView
            android:id="@+id/txt_empty_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty_add_image"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="Avenir-Heavy"
            android:text="NO ROOMS ADDED YET"
            android:textColor="#808080"
            android:textSize="18sp"
            android:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/automation_white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/deepsImage"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/loader2"
            android:visibility="visible" />


        <TextView
            android:id="@+id/txt_connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deepsImage"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/search_home_controller"
            android:visibility="visible" />

    </LinearLayout>


    <!--Fab Menu End-->

    <LinearLayout
        android:id="@+id/linear_fab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/_4sdp"
        android:clipToPadding="false"
        android:gravity="right"
        android:padding="12dp">


        <com.akhilpatoliya.floating_text_button.FloatingTextButton
            android:id="@+id/action_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:visibility="gone"
            app:floating_background_color="@color/automation_white"
            app:floating_left_icon="@drawable/plusbutton"
            app:floating_title="@string/add_device"
            app:floating_title_color="@color/automation_black">

        </com.akhilpatoliya.floating_text_button.FloatingTextButton>
    </LinearLayout>


</RelativeLayout>