<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mood_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/automation_white"
    tools:context="com.spike.bot.fragments.DashBoardFragment">

   <!-- <LinearLayout
        android:id="@+id/txt_empty_schedule"
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_empty_text"
            android:visibility="visible"
            android:layout_gravity="center"
            android:layout_below="@+id/ll_recycler"
            android:gravity="center"
            android:textSize="24dp"
            android:layout_marginTop="48dp"
            android:textColor="#808080"
            android:text="Add Mood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/empty_add_image"
            android:src="@drawable/icn_empty_plus"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_above="@+id/view_bottom"
            android:id="@+id/main_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.spike.bot.fragments.DashBoardFragment">

            <RelativeLayout
                android:layout_width="match_parent"
                android:focusableInTouchMode="true"
                android:descendantFocusability="blocksDescendants"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/messages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@color/automation_white"
                    android:nestedScrollingEnabled="false"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="none"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/messages"
                    android:orientation="vertical">


                </LinearLayout>

            </RelativeLayout>

        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/txt_empty_mood"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:visibility="gone">


        <ImageView
            android:id="@+id/empty_add_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/mood" />

        <TextView
            android:id="@+id/txt_empty_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty_add_image"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="NO MOODS ADDED YET"
            android:textColor="#808080"
            android:textSize="18sp"
            android:visibility="visible" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/fab_margin"
        android:gravity="right"
        android:clipToPadding="false"
        android:padding="12dp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_gravity="bottom|end">


        <com.akhilpatoliya.floating_text_button.FloatingTextButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:visibility="visible"
            app:floating_background_color="@color/automation_white"
            app:floating_left_icon="@drawable/plusbutton"
            app:floating_title="@string/add_mood"
            app:floating_title_color="@color/automation_black">

        </com.akhilpatoliya.floating_text_button.FloatingTextButton>
    </LinearLayout>



</RelativeLayout>
