<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/_7sdp"
    app:cardCornerRadius="@dimen/_6sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_Brand"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtBrandName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/signupblack"
            android:singleLine="true"/>

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/icn_arrow_right_blue"
            android:visibility="gone"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@color/automation_black"/>
</LinearLayout>