<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearChildUser"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:background="@drawable/background_shadow"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linearMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">


            <ToggleButton
                android:id="@+id/toggle_button_section"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="1dp"
                android:clickable="false"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_section_toggle"
                android:textOff=""
                android:textOn="" />

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                android:gravity="center|left"
                android:textColor="@color/sensor_button"
                android:singleLine="true"/>


        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linearList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/automation_white"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerRoomList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/automation_white"
                android:layout_marginTop="@dimen/_5sdp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/automation_black"/>

</LinearLayout>