<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:id="@+id/linearWifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/txtWifiName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txtPanal"
                android:textSize="@dimen/_14sdp"
                android:singleLine="true"
                android:gravity="center|left"/>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/automation_black"></View>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>