<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/viewLine"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#60808080"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center|left"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgArrow"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtStartTime"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:text="12:05 AM"
                android:textColor="@color/signupblack"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtEndTime"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:layout_weight="1.6"
                android:layout_width="0dp"
                android:gravity="center|left"
                android:textColor="@color/signupblack"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center|left"
                android:layout_height="wrap_content"
                android:orientation="vertical">

             <!--   <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchAlert"
                    android:layout_gravity="center|left"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    app:theme="@style/Color1SwitchStyle"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_height="match_parent" />-->

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchAlert"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/selector_section_onoff"
                    android:button="@null"
                    android:thumb="@null"
                    app:theme="@style/Color1SwitchStyle"
                    app:track="@null" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgMore"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_7sdp"
                android:layout_weight="0.5"
                android:src="@drawable/edit_blue" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@color/automation_dark"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/_15sdp"
            tools:listitem="@layout/row_room_camera_item" />
    </LinearLayout>

</LinearLayout>
