<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="45dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/subroot_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/subroot_checked"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/subroot_title"
            android:text="Switch"
            android:textSize="18sp"
            android:layout_weight="0.8"
            android:layout_width="1dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>