<?xml version="1.0" encoding="utf-8"?><!--<cn.wj.android.colorcardview.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:visibility="visible"
    app:cardCornerRadius="10dp"
    app:cardElevation="@dimen/_8sdp">-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_with_shadow_new"
    android:orientation="vertical"
    android:visibility="visible">


    <!-- android:background="@drawable/background_screen_for"-->
    <LinearLayout

        android:id="@+id/linearRowRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/view_line_top"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />
        <!--android:src="@drawable/background_screen_for"-->
        <!-- android:background="@drawable/background_shadow"-->
        <LinearLayout
            android:id="@+id/ll_root_view_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/toggle_button_section"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/down"
                    android:contentDescription="Change state of section"
                    android:padding="15dp"
                    android:textOff=""
                    android:textOn=""
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rel_main_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/text_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|left|start"
                        android:paddingTop="@dimen/section_padding"
                        android:paddingBottom="@dimen/section_padding"
                        android:singleLine="true"
                        android:layout_marginLeft="4dp"
                        android:text="Room Name"
                        android:textColor="@color/signupblack"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/iv_icon_badge_room"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@+id/text_section"
                        android:background="@drawable/badge_background"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#FFF"
                        android:textSize="9sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_section_edit"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="2dp"
                        android:background="@drawable/edit_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/sky_blue" />

                    <ImageView
                        android:id="@+id/iv_room_delete"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="2dp"
                        android:adjustViewBounds="true"
                        android:gravity="center_horizontal"
                        android:src="@drawable/delete_blue"
                        android:visibility="gone" />

                    <!-- <TextView
                         android:id="@+id/text_section_on_off"
                         android:layout_width="38dp"
                         android:layout_height="38dp"
                         android:layout_gravity="center_vertical"
                         android:layout_marginTop="4dp"
                         android:layout_marginBottom="2dp"
                         android:background="@drawable/room_off"
                         android:padding="5dp"
                         android:paddingLeft="5dp"
                         android:paddingTop="2dp"
                         android:text=""
                         android:textColor="@color/sky_blue"
                         android:textSize="15sp" />-->

                    <ToggleButton
                        android:id="@+id/toggle_section_on_off"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="-3dp"
                        android:background="@drawable/selector_section_onoff"
                        android:contentDescription="Change state of section"
                        android:textOff=""
                        android:textOn=""
                        android:visibility="visible" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/linearPanelList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:id="@+id/linear_schedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/icn_schedule_v2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/blueclock" />

                        <TextView
                            android:id="@+id/txt_schedulelabel"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="bottom"
                            android:text="Schedule"
                            android:textColor="@color/signupblack"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_icn_log"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="6dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_log" />

                        <TextView
                            android:id="@+id/txt_log_label"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="bottom|center_horizontal"
                            android:text="Logs"
                            android:textColor="@color/signupblack"
                            android:textSize="10sp" />
                    </LinearLayout>


                    <!--<RelativeLayout
                        android:id="@+id/reletiveNotification"
                        android:layout_weight="1.4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">-->

                    <!--  <FrameLayout
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_gravity="center">
      -->
                    <!--  <LinearLayout
                          android:id="@+id/linear_camera_bell"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">-->

                    <FrameLayout
                        android:id="@+id/frame_camera_alert_bell"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp">

                        <ImageView
                            android:id="@+id/img_setting_badge"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:adjustViewBounds="true"
                            android:gravity="center_vertical|left|start"
                            android:src="@drawable/bell" />


                        <TextView
                            android:id="@+id/img_setting_badge_count"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="@dimen/_28sdp"
                            android:background="@drawable/badge_background"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#FFF"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:visibility="visible" />


                        <TextView
                            android:id="@+id/txt_notify_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginLeft="5dp"
                            android:text="Notifications"
                            android:textColor="@color/signupblack"
                            android:textSize="10sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frame_beacon_alert_bell"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img_beacon_badge"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:adjustViewBounds="true"
                            android:gravity="center_vertical|left|start"
                            android:src="@drawable/beaconsearch" />


                        <TextView
                            android:id="@+id/img_beacon_badge_count"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:background="@drawable/badge_background_beacon"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#FFF"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:visibility="visible" />


                        <TextView
                            android:id="@+id/txt_beacon_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:text="Radar"
                            android:textColor="@color/signupblack"
                            android:textSize="10sp" />

                    </FrameLayout>


                    <!--   </LinearLayout>-->


                    <!--  </FrameLayout>-->


                    <!--    </RelativeLayout>-->

                    <!-- <LinearLayout
                         android:id="@+id/linearRefreshView"
                         android:layout_width="match_parent"
                         android:gravity="center|left"
                         android:layout_marginTop="6dp"
                         android:layout_marginLeft="@dimen/_10sdp"
                         android:layout_height="match_parent"
                         android:orientation="horizontal">-->

                    <TextView
                        android:id="@+id/txtTotalDevices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:ellipsize="end"
                        android:gravity="center_vertical|left|start"
                        android:maxLines="1"
                        android:paddingStart="@dimen/section_text_padding_left"
                        android:paddingTop="@dimen/section_padding"
                        android:paddingBottom="@dimen/section_padding"
                        android:textColor="@color/sky_blue"
                        android:textSize="14dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/linear_preview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="11dp"
                        android:visibility="gone"
                        android:layout_marginRight="13dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textShowCamera"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:background="@drawable/grid_icon"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/sky_blue"
                            android:textSize="15sp"
                            android:visibility="visible" />


                        <TextView
                            android:id="@+id/txt_preview_label"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:gravity="bottom"
                            android:text="Preview"
                            android:textColor="@color/signupblack"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="13dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textRefreshCamera"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/refreash"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/sky_blue"
                            android:textSize="15sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/txt_refresh_label"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:text="Refresh"
                            android:textColor="@color/signupblack"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearClickExpanded"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_total_devices"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:gravity="right|center"
                        android:text="0 Device"
                        android:textAllCaps="true"
                        android:textColor="@color/solid_blue"
                        android:textSize="12sp"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>

    <!--  </cn.wj.android.colorcardview.CardView>-->


