<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edt_txt_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:visibility="visible"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgView"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/camera_on"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtNameJetson"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/automation_blue"
            android:textSize="@dimen/_14sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:paddingRight="@dimen/_5sdp"
            android:gravity="center|left"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgMoreJetjson"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_7sdp"
            android:src="@drawable/edit_blue"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>