<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/automation_gray_2"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:elevation="0dp">

    <View
        android:id="@+id/view_line_top"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/automation_dark_gray"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/automation_white"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="7dp"
            android:text="panel"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/iv_room_panel_onoff"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:padding="1dp" />
    </LinearLayout>
</LinearLayout>
