<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/viewLine"
        android:background="#60808080"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_min"
            android:text="30 \u2103"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_max"
            android:text="40 \u2103"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_days"
            android:layout_gravity="center"
            android:text="S M T W T F S"
            android:textSize="16sp"
            android:layout_weight="1.8"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:layout_gravity="center|left"
            android:orientation="vertical">


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_onoff"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/selector_section_onoff"
                android:button="@null"
                android:thumb="@null"
                app:track="@null"
                app:theme="@style/Color1SwitchStyle" />



        </LinearLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_options"
            android:layout_gravity="center|right"
            android:src="@drawable/edit_blue"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="24dp" />

    </LinearLayout>



</LinearLayout>