<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_7sdp"
    android:layout_margin="@dimen/_7sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="gone"
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bridge Name : "
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/automation_black"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_gravity="bottom"
                android:src="@drawable/bridge_pressed_image"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtBridgeName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingLeft="@dimen/_10sdp"
                android:singleLine="true"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/sensor_button"
                android:textStyle="bold"/>


            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/icn_arrow_right"
                android:layout_gravity="center"
                android:scaleType="fitXY"/>


        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>