<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ir_rrot_click"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:elevation="5dp">

    <ImageView
        android:id="@+id/ir_add_remote_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/beaconsearch"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/ir_add_remote_name"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ir_add_remote_img"
        android:textColor="#111"
        android:paddingLeft="@dimen/_3sdp"
        android:paddingRight="@dimen/_3sdp"
        android:singleLine="true"
        android:visibility="gone"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <LinearLayout
        android:id="@+id/view_beacon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:padding="@dimen/_2sdp"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/automation_black"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_MacAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:padding="@dimen/_2sdp"
            android:text=""
            android:textColor="@color/automation_black"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_Rss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:padding="@dimen/_2sdp"
            android:text=""
            android:visibility="visible"
            android:textColor="@color/automation_black"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtPower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:padding="@dimen/_2sdp"
            android:visibility="gone"
            android:textColor="@color/automation_black"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:background="@color/automation_black"></View>

</androidx.cardview.widget.CardView>