<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:elevation="0dp">
    <!--app:cardElevation="0dp"
    app:elevation="0dp"-->
    <View
        android:id="@+id/view_header"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/automation_dark_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_11sdp"
        android:paddingRight="@dimen/_12sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/automation_white"
            android:orientation="vertical"
            android:padding="2dp"
            android:paddingBottom="@dimen/section_padding"
            android:paddingTop="@dimen/section_padding">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/automation_white"
                android:orientation="horizontal"
                android:padding="2dp">


                <TextView
                    android:id="@+id/tv_device_log_date"
                    android:layout_weight="0.36"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="asd"
                    android:textColor="@color/txtPanal"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_device_log_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:paddingRight="@dimen/_5sdp"
                    android:textColor="@color/txtPanal"
                    android:textSize="13sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/txtPanal"
                        android:text="description"
                        android:textSize="13sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_device_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:text="description"
                        android:maxLines="1"
                        android:textColor="@color/txtPanal"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/tv_device_description2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/txtPanal"
                        android:text="description"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/tv_device_description3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/txtPanal"
                        android:layout_gravity="center_vertical"
                        android:text="description"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_empty_view"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="14dp"
                android:layout_gravity="center"
                android:text="End of Record"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Load More"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>