<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_5sdp"
    android:background="@color/automation_white"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:elevation="0dp">

    <LinearLayout
        android:id="@+id/ll_sensor_view"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/remote"/>

        <TextView
            android:id="@+id/txtNameRemote"
            android:layout_gravity="center"
            android:layout_weight="0.65"
            android:textSize="18sp"
            android:maxLength="15"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imgEditRemote"
            android:src="@drawable/edit_blue"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:layout_width="0dp"
            android:layout_height="35dp" />

        <ImageView
            android:id="@+id/imgDeleteRemote"
            android:src="@drawable/delete_blue"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:layout_width="0dp"
            android:layout_height="35dp" />


    </LinearLayout>

</android.support.v7.widget.CardView>