<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edt_txt_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="2dp"
    android:background="@color/automation_white"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    app:elevation="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <View
            android:id="@+id/view_panel_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/automation_dark" />

        <LinearLayout
            android:id="@+id/ll_panel_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="7dp"
                android:text="panel"
                android:textSize="19sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_inactive"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/disable"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/et_panel"
                    android:clickable="false"
                    android:editable="false"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:imeOptions="actionDone"
                    android:layout_marginRight="8dp"
                    android:padding="10dp"
                    android:textColor="@color/signupblack"
                    android:text="Scanner Name"
                    android:textSize="19sp" />

            </LinearLayout>


            <ImageView
                android:id="@+id/iv_room_panel_info"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:src="@drawable/info_blue"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_room_panel_add"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:padding="2dp"
                android:layout_marginRight="@dimen/_7sdp"
                android:src="@drawable/edit_blue"
                android:visibility="visible" />


            <ImageView
                android:id="@+id/iv_room_panel_delete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:padding="1dp"
                android:visibility="gone"
                android:src="@drawable/delete_blue" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray">

        </View>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_edit_device"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            tools:listitem="@layout/row_room_edit_device_v2">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/room_name"
            android:layout_marginLeft="10dp"
            android:text="Room Name"
            android:textColor="@color/signupblack"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


    </LinearLayout>
</androidx.cardview.widget.CardView>